VITE_API_KEY=AIzaSyACYJ_JJIOfyG2J5iba_apUIOWC-o4kVPs
VITE_AUTH_DOMAIN=noyon-academy.firebaseapp.com
VITE_PROJECT_ID=noyon-academy
VITE_STORAGE_BUCKET=noyon-academy.firebasestorage.app
VITE_MESSAGING_SENDER_ID=604324426644
VITE_APP_ID=1:604324426644:web:44b56aa97da29fb9e09581
VITE_MEASUREMENT_ID=G-JY30RVJHHQ
